<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Kasi sai</title>
    <style type="text/css">

div {
  border-radius: 5px;
}

#header {
  z-index: 1;
  position: fixed;
  width: 97.5%;
  margin-top: -20px;
  height: 60px;
  background-color: #668284;
  margin-bottom: 10px;
}

#name {
  float:left;
  margin-left: 5px;
  padding-top: 5px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

#email{
  float:right;
  margin-right: 5px;
  padding-top: 5px;
  font-size: 16px;
  font-family: Verdana, sans-serif;
  color: #ffffff;
}

h4 {
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: Verdana, sans-serif;
}

.right p {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: -10px;
  font-family: Garamond, serif;
  color: #000000;
}

li {
  list-style-type: square;
}

a:hover {
  font-weight: bold;
}

.left {
  position: relative;
  float: left;
  margin-top: 50px;
  width: 10%;
  height: 1200px;
  background-color: #B9D7D9;
  margin-bottom: 10px;
}

div h5 {
    font-size: 16px;
    }

.right {
  position: relative;
  float: right;
  margin-top: 50px;
  width: 88%;
  height: 1200px;
  background-color: #F4EBC3;
  margin-bottom: 10px;
}

#footer {
  position: relative;
  height: 50px;
  background-color: #668284;
  clear: both;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}

#footer p {
  position: relative;
  padding-top: 15px;
}

div a {
    text-decoration: none;
    color: blue;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <p id="name">Kasi Visweswara Siva Sai GAJAVALLI</p>
      <a href="mailto:kasi.gajavalli@gmail.com"><p id="email">kasi.gajavalli@gmail.com</p></a>
      
    </div>
    <div class="left">
    <h4>Skills</h4>
      <p><h5>Codes</h5> 
      <ul>
      <li>Fortran</li>
      <li>C </li>
      <li>C++</li>
      <li>HTML</li>
      <li>CSS</li>
      </ul>
      </p>
      <p><h5>Software</h5> 
      <ul>
      <li>Pandat</li>
      <li>ThermoCalc</li>
      <li>Dl_Ploy</li>
      <li>ThermoCalc</li>
      <li>PHREEQC</li>
      <li>ThermoCalc</li>
      <li>CAD & Solidworks</li>
      <li>ANSYS</li>
      </ul>
      </p>
      <p><h5>Languages</h5> 
      <ul>
      <li>French</li>
      <li>English </li>
      <li>Telugu</li>
      <li>Hindi</li>
      <li>Tamil</li>
      <li>Sanskrit</li>
      </ul>
      </p>
    
    </div>
    
    <div class="right">
      <h4>Objective</h4>
      <p>To take a research pôsition in a research organisation.</p>
      
      <h4>Experience</h4>
      <p>Doctorate- Material Science & Thermodynamics in French National Agency for Nuclear Safety<a href="http://www.irsn.fr/EN/Pages/home.aspx">[IRSN]</a> (2015 - Present)</p>
      <ul>
          <li>Study of degradation mechanisms of control rod in PWR.</li>
        <li>Determination of Zr-In binary phase diagram</li>
        <li>Determination of Ag-Zr-In ternary phase diagram</li>
        <li>Thermodynamic modelling of the above phase diagrams</li>
      </ul>
      
      <p>Internship- Defects in nuclear glasses by irradiation of heavy ions by study of molecular dynamics in French Atomic Energy Commission<a href="http://www.cea.fr/EN/Pages/home.aspx">[CEA]</a> (03/2015 - 09/2015)</p>
      <ul>
          <li>Study of radiation defect mechanisms in nuclear glasses.</li>
        <li>Build a code (Fortran-90) to correlate microscopic to macroscopic defects</li>
        <li>Modelling of nuclear glasses and radition defects by calssical molecular dynamics </li>
        <li>Thermodynamic modelling of the above phase diagrams</li>
      </ul>
        
      <p>Internship- Prototype Fast Breeder Reactor (PFBR) – Indira Gandhi
Center for Atomic Research<a href="http://www.igcar.ernet.in/">[IGCAR]</a> (03/2015 - 09/2015)</p>
      <ul>
          <li>Study of radiation defect mechanisms in nuclear glasses.</li>
        <li>Build a code (Fortran-90) to correlate microscopic to macroscopic defects</li>
        <li>Modelling of nuclear glasses and radition defects by calssical molecular dynamics </li>
        <li>Thermodynamic modelling of the above phase diagrams</li>
      </ul>
      
      <h4>Education</h4>
      <p>MS, Sustainable Nuclear Engineerin and Management, Ecole des mines de Nantes [2014-2015]</p>
      <p>M.Tech Nuclear Science and Technology, University of Petroleum and Energy Studies, [2013-2014]</p>
      <p>B.E Mechanical Engineering, Kanchi university [2009-2013]</p>
      <h4>Achievements</h4>
      <ul>
        <li>Academic scholrship for pursuing MS. SNEAM from EMN</li>
        <li>Completed master Diploma in Product design and Analysis (2010-2012) independently from CADD center, kanchipuram
        <li>Qualified post-graduation common entrance test (PGCET-584 rank)</li>
      </ul>
    <h4>Reference</h4>
    <p>BARRACHIN MArc <marc.barrachin@irsn.fr> Ingenieur –Chercheur, IRSN/PSN-RES/SAG, IRSN-Cadarache, Tel: 33 (0)</p>
        <p>Delaye Jean-Marc <Jean-marc.delaye@cea.fr>,Ingenieur –Chercheur, DEN/DTCD/SECM/LMPA, CEA Marcoule, Tel no: 04.66.79.17.94</p>
        <p>Prof. Abdesselam Abdelouas <Abdesselam.Abdelouas@subatech.in2p3.fr> Head of International Master Program, SNEAM, Ecole des Mines de Nantes, Tel: 33 (0)2 51 85 84 62</p>
    </div>
    
    <div id="footer">
      <p>Residence Alice chatenoud, Log:541, 10 Rue Henri Poincare,Marseille-13 | Tel: +33 (0) 753573116</p>
    </div>
  </body>
</html>

